!!! 5
%html
  %head
    %meta(http_equiv="Content-Type", content="text/html; charset=utf-8")
    %link(rel="stylesheet", type="text/css", href="statprofiler.css")
    %title StatProfilerHTML - main report
  %body
    - @include("reportheader.hamljl", report=$report)
    %object(data="flamegraph.svg", type="image/svg+xml", style="display: block", id="flamegraph", width="90%")
    - @include("methodtable.hamljl", report=$report, methods=$report.sorted_functions[1 : min(end, 20)])
    %p
      %a(href="methods.html") All methods

    - @include("filetable.hamljl", report=$report, files=$report.sorted_files[1 : min(end, 20)])
    %p
      %a(href="files.html") All files

-# vim: set filetype=haml:
