/home/tkluck/src/julia/usr/bin/../share/julia/base/./sort.jl:selectpivot!:252	function=selectpivot!
/home/tkluck/src/julia/usr/bin/../share/julia/base/./sort.jl:selectpivot!:253	function=selectpivot!
/home/tkluck/src/julia/usr/bin/../share/julia/base/./iterator.jl:next:98	function=next
/home/tkluck/src/julia/usr/bin/../share/julia/base/./operators.jl:promote_shape:397	function=promote_shape
/home/tkluck/src/julia/usr/bin/../share/julia/base/./sort.jl:sort!:292	function=sort!
nothing:anonymous	function=anonymous
/home/tkluck/src/julia/usr/bin/../share/julia/base/./ordering.jl:lt:53	function=lt
nothing:#issorted	function=#issorted
/home/tkluck/src/julia/usr/bin/../share/julia/base/./ordering.jl:lt:54	function=lt
/home/tkluck/src/julia/usr/bin/../share/julia/base/./sort.jl:sort!:404	function=sort!
/home/tkluck/src/julia/usr/bin/../share/julia/base/./sort.jl:issorted:46	function=issorted
/home/tkluck/.julia/v0.5/MultivariatePolynomials/src/poly.jl:vecpolynomialclean:215	function=vecpolynomialclean
/home/tkluck/.julia/v0.5/MultivariatePolynomials/src/mono.jl:Type:88	function=Type
/home/tkluck/src/julia/usr/bin/../share/julia/base/./ordering.jl:ord:67	function=ord
/home/tkluck/src/julia/usr/bin/../share/julia/base/./sort.jl:#sortperm#11:451	function=#sortperm#11
/home/tkluck/src/julia/usr/bin/../share/julia/base/./intfuncs.jl:power_by_squaring:109	function=power_by_squaring
/home/tkluck/src/julia/usr/bin/../share/julia/base/./iterator.jl:next:99	function=next
/home/tkluck/src/julia/usr/bin/../share/julia/base/./sort.jl:selectpivot!:262	function=selectpivot!
/home/tkluck/src/julia/usr/bin/../share/julia/base/./array.jl:push!:480	function=push!
/home/tkluck/.julia/v0.5/MultivariatePolynomials/src/calg.jl:*:128	function=*
/home/tkluck/src/julia/usr/bin/../share/julia/base/./sort.jl:sort!:218	function=sort!
/home/tkluck/src/julia/usr/bin/../share/julia/base/./ordering.jl:lt:52	function=lt
/home/tkluck/src/julia/usr/bin/../share/julia/base/./REPL.jl:macro expansion:95	function=macro expansion
/home/tkluck/src/julia/usr/bin/../share/julia/base/./abstractarray.jl:eachindex:687	function=eachindex
/home/tkluck/src/julia/usr/bin/../share/julia/base/./operators.jl:!=:57	function=!=
/home/tkluck/src/julia/usr/bin/../share/julia/base/./REPL.jl:eval_user_input:53	function=eval_user_input
/home/tkluck/src/julia/usr/bin/../share/julia/base/./abstractarray.jl:indices1:74	function=indices1
/home/tkluck/src/julia/usr/bin/../share/julia/base/./abstractarray.jl:==:1409	function===
/home/tkluck/.julia/v0.5/MultivariatePolynomials/src/poly.jl:removedups:196	function=removedups
/home/tkluck/src/julia/usr/bin/../share/julia/base/./sort.jl:partition!:273	function=partition!
/home/tkluck/.julia/v0.5/MultivariatePolynomials/src/mono.jl:Type:130	function=Type
/home/tkluck/src/julia/usr/bin/../share/julia/base/./arraymath.jl:_elementwise:70	function=_elementwise
/home/tkluck/.julia/v0.5/MultivariatePolynomials/src/mono.jl:getindex:182	function=getindex
nothing:#sortperm	function=#sortperm
/home/tkluck/src/julia/usr/bin/../share/julia/base/./sort.jl:selectpivot!:249	function=selectpivot!
/home/tkluck/.julia/v0.5/MultivariatePolynomials/src/mono.jl:Type:97	function=Type
/home/tkluck/src/julia/usr/bin/../share/julia/base/./intfuncs.jl:^:143	function=^
/home/tkluck/src/julia/usr/bin/../share/julia/base/./sort.jl:selectpivot!:254	function=selectpivot!
/home/tkluck/src/julia/usr/bin/../share/julia/base/./profile.jl:macro expansion;:16	function=macro expansion;
/home/tkluck/src/julia/usr/bin/../share/julia/base/./abstractarray.jl:indices:67	function=indices
/home/tkluck/.julia/v0.5/MultivariatePolynomials/src/comp.jl:grlex:164	function=grlex
/home/tkluck/src/julia/usr/bin/../share/julia/base/./ordering.jl:sort!:218	function=sort!
/home/tkluck/src/julia/usr/bin/../share/julia/base/./event.jl:#3:67	function=#3
/home/tkluck/.julia/v0.5/MultivariatePolynomials/src/poly.jl:getindex:220	function=getindex
