#define _DEVEL_STATPROFILER_XSP

#define PERL_NO_GET_CONTEXT
#include "EXTERN.h"
#include "perl.h"
#include "ppport.h"

#include "runloop.h"
#include "tracefile.h"

%module{Devel::StatProfiler};
%package{Devel::StatProfiler};

%name{_install} void install_runloop();
void set_enabled(bool enabled);
void set_output_file(const char *path, bool is_template);
void set_sampling_interval(unsigned int interval);

%name{Devel::StatProfiler::Reader} class TraceFileReader
{
    TraceFileReader(const char *name)
      %code{% RETVAL = new TraceFileReader(aTHX_ name); %};

    SV *read_trace();
};

%{

BOOT:
    init_runloop(aTHX);

void
CLONE(...)
  CODE:
    clone_runloop(aTHX);

%}
