#define _DEVEL_STATPROFILER_XSP

#define PERL_NO_GET_CONTEXT
#include "EXTERN.h"
#include "perl.h"
#include "ppport.h"

#include "runloop.h"
#include "tracefile.h"

%module{Devel::StatProfiler};
%package{Devel::StatProfiler};

%name{_install} void install_runloop();
void set_enabled(bool enabled);
void set_output_file(const char *path, bool is_template);
void set_sampling_interval(unsigned int interval);
void set_stack_collection_depth(unsigned int num_stack_frames);
void set_max_output_file_size(size_t max_size);

void write_custom_metadata(SV *key, SV *value)
  %code{% write_custom_metadata(aTHX_ key, value); %};
void start_section(SV *section_name)
  %code{% start_section(aTHX_ section_name); %};
void end_section(SV *section_name)
  %code{% end_section(aTHX_ section_name); %};

%name{Devel::StatProfiler::Reader} class TraceFileReader
{
    TraceFileReader(SV *path)
      %code{%
          STRLEN len;
          const char *str = SvPV(path, len);
          const std::string pathstr(str, len);
          RETVAL = new TraceFileReader(aTHX);
          RETVAL->open(pathstr);
      %};

    SV *read_trace();

    int get_format_version();
    int get_source_tick_duration();
    int get_source_stack_sample_depth();
    HV *get_custom_metadata();

    SV *get_source_perl_version()
      %code{%
        const PerlVersion_t &version = THIS->get_source_perl_version();
        RETVAL = newSVpvf("%lu.%lu.%lu", (unsigned long)version.revision,
                                          (unsigned long)version.version,
                                          (unsigned long)version.subversion);
      %};
};

%{

BOOT:
    init_runloop(aTHX);

void
CLONE(...)
  CODE:
    clone_runloop(aTHX);

%}
